PORT=8889
# DB_URL="host=localhost user=postgres password=testing123 dbname=ppay port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DB_URL="host=localhost user=postgres password=123 dbname=testing port=5432 sslmode=disable TimeZone=Asia/Shanghai"

SECRET_KEY=PPAY_KEY
JWT_SECRET=PPAY_KEY