PORT=8080
# DB_URL="host=localhost user=postgres password=testing123 dbname=ppay port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DB_URL="host=172.17.0.2 user=rama password=123 dbname=ppay_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"

SECRET_KEY=PPAY_KEY
JWT_SECRET=PPAY_KEY